language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: eexHeGLLO1JGzbEnBQ2CzgH2tbJWalL4unfHn9guIeSB+5bCXzJqJL3IxepntfK1EtH69eLE7gpgg9F2IuOX8CkQyCUS26QPCtFvLyzVar1c3MKDG+z4dAfvCH1Uh21QNmJw30+Y7PLmzg5wVuklBX4Pc3cVtzvwlxBklOBOvYisAzHerUayNJuzH/Ssp2TmtdycHAWXVCkKPAQ+gen1mmzwA+wcnYmmEMfQwNJG+fMFuQ9+DUWZQFCrRa9FTqFniAbSweMakeUC6IarvqW1Nn/6e5U17XNVsaEm1OTn/Jp5pvqRqu90jJBqMieuPx5hiT4ys79xwJTZp2k6JaDspzOJSgw91gYnFyboFAkJrgByiy2/4T7q9MEiIlJXYr8E4PK6MRoSkWQID5fA5iv+W79WJHQJDzYt1og5P2bFmqzPDmY4xG1KR1kIJzldijiLieZ6TDH7AuUncPF19Fa1vvjOgcGUDgxsfl5wY6I4EmY+LXsYeeEa30SWYsegKX8n18sYdcxokpQNzTXKJ20ji47R3GUGFAvzISUYQw0xQVxSqvcLV8epvh+WZ3lt0qcHH/HIECrJ1O0DkHQK+7PLCbXJDnzaAuMEw1fXd6lySFUZN0vmP45oLeaYOrjpjsLhXTzbLRFuWKhAKilh6WPhq85Gvav9f9NR7Zt5OJtki8w=
  app: tasteful
  on:
    repo: jiehan1029/Tasteful
